\documentclass[10pt,a4paper,titlepage,oneside]{article}
\usepackage{LabProtocol}

\exercise{Exercise II}

% enter your data here
\authors{
	Daniel Bartolot, Matr. Nr. 01526618 \par
	{\small e01526618@student.tuwien.ac.at} \par
}

\usepackage{hyperref}
\begin{document}

\maketitle


%████████╗ █████╗ ███████╗██╗  ██╗     ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ███║
%   ██║   ███████║███████╗█████╔╝     ╚██║
%   ██║   ██╔══██║╚════██║██╔═██╗      ██║
%   ██║   ██║  ██║███████║██║  ██╗     ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═╝
\Task{Character LCD Controller}

\begin{qa}{Briefly describe the architecture of your LCD controller. Are there any submodules? What is their purpose? How many FSMs did you use?}
The LCD controller consists of two submodules one is the \textsf{char\_lcd\_cntrl\_fsm}
with handles the the input and the other one is the \textsf{lcd\_controller}
module which handles the interface to the LCD display and the specific
timing when the different signals has to be written.
This two modules are  integrated in the \textsf{char\_lcd\_cntrl} module.
In each submodule exists one FSM, which brings us to a total of two FSM.
\end{qa}

\begin{qa}{How did you implement the autoscroll feature?}
Changes on the LCD display are saved in a buffer.
If now autoscroll is enabled and on the last position a character is palced
the buffer shifts all lines up by one  and adds an empty line in the bottom.
Then this buffer is written character for character to the display.
\end{qa}


\begin{qa}{Screenshot showing the low-level access transferring one character to the display. Don't forget the markers!}
	\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		Matriculation Number & 01526618\\
		Matriculation Number mod 94 & 58 \\
		The character c & $(90)_{10} = (0101\, 1010)_2$ \\ \hline
	\end{tabular}
	\end{center}


	\begin{figure}[h!]
		\centering
			\includegraphics[width=1.0\linewidth]{./fig/ex1_croped.png}
		% \dummyimage
		\caption{Simulation Screenshot}
	\end{figure}

\end{qa}


%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗     ██╔═══╝
%   ██║   ██║  ██║███████║██║  ██╗    ███████╗
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝
\Task{Snake Game}

\begin{qa}{Briefly describe the architecture of your \textsf{snake\_game} module. Are there any submodules? What is their purpose? How many FSMs did you use?}
\begin{enumerate}
	\item {\bf \textsf{snake\_game} - module}:
	This module handles the movement of the snake,
	the game state, the score and highscore counter,
	as well as the when a food or special food should
	be placed or delelted.
	The snake module has been modified by adding an
	output signal to return the head position of the
	snake.
	This is then used to check the position where
	the snake is about to move, whether
	it is a food or part of the snake.
	\item {\bf \textsf{food\_placer} - module}:
	Depending on the input it places a new food or
	special food to a random position.
	For special food the position is saved so it
	can be deleted later.
	The position of the food is choosen randomly,
	by using two prng instances.
	Interface between the snake game and the food
	placer work in a similar way as the snake module.
	\item {\bf \textsf{sound\_maker} - module}:
	This module has the game state and the score as
	input and looks for a change on this signal.
	If the signal changes a specific tone is played.
	\item {\bf \textsf{lcd\_writer} - module}:
	This module also looks for changes of the signals score,
	highscore and game state and and writes the according characters
	to the \textsf{char\_lcd\_cntrl}.
	To deal with the digits from the score and highscore these integers
	where converted to BCD (binary-coded decimal).
	For this a the double dabble algorithm was used, implemented in
	the \textsf{double\_dabble} module.
	An implementation of this algorithm was found on the
	\href{https://en.wikipedia.org/wiki/Double_dabble}{page}
	and addapted to fit the needs.
\end{enumerate}
In total five FSM where used two in the \textsf{snake\_game} module, and one in
each other module listed befor.
The module \textsf{lcd\_writer} uses a submodule called \textsf{double\_dabble}.
\end{qa}


\begin{qa}{Where is the collision detection implemented?}
	The collision detection is implemented in the \textsf{snake\_game} module
	in the state called \textsf{CURSOR\_CHECK}.
\end{qa}


%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗      ╚═══██╗
%   ██║   ██║  ██║███████║██║  ██╗    ██████╔╝
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═════╝
\Task{SignalTap Measurement}
\begin{qa}{Screenshot showing all instructions issued to the \textsf{textmode\_controller} during one frame.}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1.0\linewidth]{fig/ex3_2_croped}
		% \dummyimage
		\caption{Measurement Screenshot}
	\end{figure}

	\begin{center}
	\begin{tabular}{llll}
		\textsf{instr}	& \textsf{instr\_data}	& Instruction 					& Description \\\hline\hline
		0x3				& 0x2B0A				& \textsf{INSTR\_SET\_CURSOR\_POSITION}	& sets cursor position to $x = 43, y = 12$ \\
		0x8				& 0x0000				& \textsf{INSTR\_GET\_CHAR}				& read value from cursor position above\\
		0x3				& 0x2C0A				& \textsf{INSTR\_SET\_CURSOR\_POSITION}	& sets cursor position to $x = 44, y = 12$\\
		0x1				& 0xC082				& \textsf{INSTR\_SET\_CHAR}				&
\begin{minipage}{0.38\textwidth}
	write character \textsf{0x82} with foreground color \textsf{COLOR\_BLUE} and background color \textsf{COLOR\_BLACK}.
\end{minipage}\\
		0x3				& 0x2B0A				& \textsf{INSTR\_SET\_CURSOR\_POSITION}	& sets cursor position to $x = 43, y = 12$\\\hline
	\end{tabular}
	\end{center}
\end{qa}

\begin{qa}{Does the SignalTap LA provide corresponding acquisition modes for each acquisition mode of the Agilent LA in the lab? What are the differences?}
The SignalTap LA only supports a state acquisition mode.
Where as the Agilent LA also supports a timing mode.
In the state mode the internal clock signal from the target is used to
synchronous sample the states of a signal.
The timing mode uses an external clock signal with a much higher frequency and
therefore samples the signal with a much higher resolution.
In this mode the asynchronous behaviour of the signals can be better observed
and understood.
\end{qa}

\begin{qa}{What resources on the FPGA and board do you need to perform a measurement with the Agilent LA and what for the SignalTap LA?}
For the external Agilent LA you need access to the hardware, to connect the probes
of the logic analyzer.
This is done via I/O pins to which the signals to be monitored are connected.


To use the SignalTap LA a FPGA is needed which supports this functionality.
Also is a buffer required where the sampled signals are stored.
This data is then send via the JTAG communication interface to the Quartus software.
This allows you to examine the behavior of internal signals, without using extra I/O pins,
while the design is running at full speed on an FPGA device.


\end{qa}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%████████╗ █████╗ ███████╗██╗  ██╗    ██╗  ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██║  ██║
%   ██║   ███████║███████╗█████╔╝     ███████║
%   ██║   ██╔══██║╚════██║██╔═██╗     ╚════██║
%   ██║   ██║  ██║███████║██║  ██╗         ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝         ╚═╝
\Task{Bonus Task: 2-Player Mode}


\begin{qa}{Briefly explain how you handle two snakes in your design. How could even more players be added?}
add your explanation here (approximately 3-5 sentences, you can also include figures) ...
\end{qa}


\begin{qa}{Include an image of the board showing two snakes on the screen.}
	\begin{figure}[h!]
		\centering
		% \includegraphics[width=1.0\linewidth]{your filename here}
		\dummyimage
		\caption{Bonus Task Screenshot}
	\end{figure}
\end{qa}


\end{document}
